# easyAgenda-server

./: .vsconfig  EasyAgenda.sln  README.md  angular.json  karma.conf.js  package.json
BankBook/: EasyAgenda.csproj  Program.cs
BankBook/Controllers/: AddressController.cs  CompanyController.cs  CustomerController.cs  HomeController.cs  ProfessionalController.cs  ScheduleController.cs  SettingMailController.cs
BankBook/Data/: EasyAgendaContext.cs  ICompanyDAL.cs
BankBook/Exceptions/: ExtensionException.cs  FileSizeLimitException.cs
BankBook/Model/: Access.cs  Agenda.cs  Company.cs  Contact.cs  Customer.cs  People.cs  Professional.cs  Role.cs  ScheduleReserved.cs  ScheduleReserverd.cs  Status.cs  User.cs  keyAttribute.cs
BankBook/Properties/: launchSettings.json
BankBookBase/Model/: UserRole.cs
BankBookService/: CompanyService.cs  EasyAgendaService.csproj  EmailService.cs  PasswordEncryptionService.cs  PeopleService.cs  TokenService.cs  UriService.cs
BankBookService/Contracts/: IUriService.cs
BankBookService/Data/: DbContext.cs
BankBookService/Data/Contracts/: ITokenService.cs
BankBookService/Data/DAL/: MailConfigurationDAL.cs
BankBookService/Exceptions/: CpfException.cs
BankBookService/ExtesionMethods/: ExtensionMethods.cs
EasyAgenda/: EasyAgenda.csproj  Program.cs  appsettings.json
EasyAgenda/Controllers/: AddressController.cs  AdminController.cs  CompanyController.cs  ContactController.cs  CustomerController.cs  HomeController.cs  PeopleController.cs  ProfessionalController.cs  ScheduleController.cs  SettingMailController.cs
EasyAgenda/Data/: DbSession.cs  EasyAgendaContext.cs  ICompanyDAL.cs
EasyAgenda/Data/Contracts/: IAddressDAL.cs  IAdminDAL.cs  IAgendaDAL.cs  IContactDAL.cs  ICustomerDAL.cs  IManipulation.cs  IPeopleDAL.cs  IProfessionalDAL.cs  IQuery.cs  IScheduleDAL.cs  ISettingMailDAL.cs  IUserDAL.cs
EasyAgenda/Data/DAL/: AbstractDAL.cs  AddressDAL.cs  AdminDAL.cs  CompanyDAL.cs  ContactDAL.cs  CustomerDAL.cs  PeopleDAL.cs  ProfessionalDAL.cs  ScheduleDAL.cs  SettingMailDAL.cs  SqlLoggerProvider.cs  UserDAL.cs
EasyAgenda/Exceptions/: ExtensionException.cs  FileSizeLimitException.cs  OperationException.cs  ScheduleException.cs
EasyAgenda/ExtensionMethods/: ExtensionMethods.cs
EasyAgenda/Model/: Address.cs  Admin.cs  Agenda.cs  Company.cs  Contact.cs  ContactCompany.cs  ContactPeople.cs  Customer.cs  Licence.cs  People.cs  Professional.cs  Profile.cs  Role.cs  Schedule.cs  ScheduleCancelled.cs  ScheduleReserved.cs  State.cs  Status.cs  User.cs
EasyAgenda/Model/DTO/: AddressDTO.cs  AgendaDTO.cs  CompanyAddressDTO.cs  CompanyDTO.cs  ContactDTO.cs  CustomerDTO.cs  PeopleDTO.cs  ProfessionalDTO.cs  RecordDTO.cs  RecordProfessionalDTO.cs  ScheduleCancelledDTO.cs  ScheduleDTO.cs  ScheduleReservedDTO.cs  UserDTO.cs
EasyAgenda/Model/JsonProfile/: AddressJson.cs
EasyAgenda/Model/ViewModel/: AddressViewModel.cs  CompanyViewModel.cs  PeopleViewModel.cs  ScheduleCancelledViewModel.cs  ScheduleViewModel.cs
EasyAgendaBase/: EasyAgendaBase.csproj
EasyAgendaBase/Enums/: TypeMessage.cs  Variables.cs
EasyAgendaBase/Exceptions/: BirthDateException.cs  CnpjException.cs  CpfException.cs  OperationException.cs
EasyAgendaBase/Model/: CustomizedMessage.cs  RecipientMessage.cs  SettingMail.cs  UserRole.cs
EasyAgendaService/: AddressService.cs  CompanyService.cs  DmlService.cs  EasyAgendaService.csproj  EmailService.cs  PageDataService.cs  PasswordService.cs  PeopleService.cs  TokenService.cs  UriService.cs
EasyAgendaService/Contracts/: IEmailService.cs  IUriService.cs
EasyAgendaService/Data/: DbContext.cs
EasyAgendaService/Data/Contracts/: IMailConfigurationDAL.cs
EasyAgendaService/Data/DAL/: MailConfigurationDAL.cs
EasyAgendaService/Exceptions/: BirthDateException.cs  CnpjException.cs  OperationException.cs
EasyAgendaService/ExtesionMethods/: ExtensionMethods.cs
EasyAgendaService/Utilities/: PagedResponse.cs  PaginationFilter.cs  Wrappers.cs
EasyAgendaService/Utilities/Helpers/: PaginationHelper.cs
src/: index.html
(+34 files in other folders)
